
    <head>

      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    </head>
    <body>
<p> Верхняя граница </p>
 <div class="form-outer sp-popup-outer sp-force-hide"> <style id="subscribe-form-style" class="">.sp-force-hide { display: none;
}
.sp-form[sp-id="55630"] { display: block; background: #dde09b; padding: 15px; width: 300px; max-width: 100%; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-color: #dddddd; border-style: solid; border-width: 1px; font-family: Arial, "Helvetica Neue", sans-serif;
}
.sp-form[sp-id="55630"] .sp-form-control { background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 35px; width: 100%;
}
.sp-form[sp-id="55630"] .sp-field label { color: #444444; font-size: 13px; font-style: normal; font-weight: bold;
}
.sp-form[sp-id="55630"] .sp-button { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #0089bf; color: #ffffff; width: auto; font-weight: bold; font-style: normal; font-family: Arial, sans-serif;
}
.sp-form[sp-id="55630"] .sp-button-container { text-align: center;
}
</style> <div id="sp-form-55630" sp-id="55630" sp-hash="b6a79ee4bd2740a040f92868cd8f67759a424c3d0c5cc66edf2a12dc057005cb" sp-lang="ru" class="sp-form sp-form-regular sp-form-popup" sp-show-options="%7B%22amd%22%3Afalse%2C%22condition%22%3A%22onEnter%22%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22dark%22%2C%22position%22%3A%22bottom-right%22%7D"> <button class="sp-btn-close " >&nbsp;</button> <div class="sp-message"> <div></div> </div> <div id="droppableArea" class="sp-element-container ui-sortable ui-droppable" ><div class="sp-field " sp-id="sp-c51e66aa-1b1d-4f90-9ef4-dfa3c356e21b" > <label class="sp-control-label "> <span class="">Email</span> <strong class="">*</strong> </label> <input type="email" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="user@gmail.com" sp-tips="%7B%22required%22%3A%22%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5%22%2C%22wrong%22%3A%22%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20email-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%22%7D" required="required" style=""> </div></div> <div class="sp-field sp-button-container " sp-id="sp-d4af0b28-f4ae-4617-9a60-a24d16972744" > <button id="sp-d4af0b28-f4ae-4617-9a60-a24d16972744" class="sp-button "> Зарегаться </button> </div> <div class="sp-link-wrapper sp-brandname__left" > <a class="sp-link " target="_blank" href="https://sendpulse.com/en/?ref=6659217"> <span class="sp-link-img">&nbsp;</span> <span translate="FORM.PROVIDED_BY" class="">Предоставлено SendPulse</span> </a> </div> </div> <script type="text/javascript" src="//login.sendpulse.com/apps/fc3/build/default-handler.js"></script></div> 
<p> нижняя граница </p>
</body>